{
  "name": "expensive_compute",
  "version": "1.0.0",
  "description": "Examples of execution that takes time and incurs heavy processing.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ThrashingCode/nodejs-training-examples.git"
  },
  "keywords": [
    "fibonacci",
    "prime",
    "numbers",
    "factorial"
  ],
  "author": "Adron Hall",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ThrashingCode/nodejs-training-examples/issues"
  },
  "homepage": "https://github.com/ThrashingCode/nodejs-training-examples#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
